DJANGO_SUPERUSER_USERNAME=tsvglobal_admin
DJANGO_SUPERUSER_PASSWORD=Admin@123
DJANGO_SUPERUSER_EMAIL=raj.arun@tsvglobal.com

SUPABASE_URL=https://fckcskbtwprioigueqmb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja2Nza2J0d3ByaW9pZ3VlcW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzM4MDczOSwiZXhwIjoyMDM4OTU2NzM5fQ.iFXJzNZ_70z5pP40JKmV1DjzcZjOKsGgIwdoqhewrPU
